# benchmark-project-orm

./: pom.xml  readme.md
benchmark-flex/: pom.xml
benchmark-flex/src/main/java/com/java/flex/benchmarkflex/: BenchmarkFlexApplication.java
benchmark-flex/src/main/java/com/java/flex/benchmarkflex/common/: Result.java  TableDataInfo.java
benchmark-flex/src/main/java/com/java/flex/benchmarkflex/config/: MyBatisFlexConfiguration.java  MyConfigurationCustomizer.java
benchmark-flex/src/main/java/com/java/flex/benchmarkflex/controller/: DspAdvertiserCostController.java
benchmark-flex/src/main/java/com/java/flex/benchmarkflex/module/domain/: DspAdvertiserCost.java
benchmark-flex/src/main/java/com/java/flex/benchmarkflex/module/entity/: DspAdvertiserCostEntity.java
benchmark-flex/src/main/java/com/java/flex/benchmarkflex/module/request/: DspAdvertiserCostRequest.java
benchmark-flex/src/main/java/com/java/flex/benchmarkflex/repository/: DspAdvertiserCostRepository.java
benchmark-flex/src/main/java/com/java/flex/benchmarkflex/repository/impl/: DspAdvertiserCostRepositoryImpl.java
benchmark-flex/src/main/java/com/java/flex/benchmarkflex/repository/mapper/: DspAdvertiserCostDao.java
benchmark-flex/src/main/java/com/java/flex/benchmarkflex/service/: DspAdvertiserCostService.java
benchmark-flex/src/main/java/com/java/flex/benchmarkflex/service/impl/: DspAdvertiserCostServiceImpl.java
benchmark-flex/src/main/resources/: application.yml
benchmark-flex/src/test/java/com/java/flex/benchmarkflex/: BenchmarkFlexApplicationTests.java
benchmark-gateway/: pom.xml
benchmark-gateway/src/main/java/com/java/spring/gateway/beachmarkgateway/: BeachmarkGatewayApplication.java
benchmark-gateway/src/test/java/com/java/spring/gateway/beachmarkgateway/: BeachmarkGatewayApplicationTests.java
benchmark-jpa/: pom.xml
benchmark-jpa/src/main/java/com/java/spring/jpa/beanchmarkjpa/: BeanchmarkJpaApplication.java
benchmark-jpa/src/main/java/com/java/spring/jpa/beanchmarkjpa/common/: Result.java  TableDataInfo.java
benchmark-jpa/src/main/java/com/java/spring/jpa/beanchmarkjpa/controller/: DspAdvertiserCostController.java
benchmark-jpa/src/main/java/com/java/spring/jpa/beanchmarkjpa/module/domain/: DspAdvertiserCost.java
benchmark-jpa/src/main/java/com/java/spring/jpa/beanchmarkjpa/module/entity/: DspAdvertiserCostEntity.java
benchmark-jpa/src/main/java/com/java/spring/jpa/beanchmarkjpa/module/request/: DspAdvertiserCostRequest.java
benchmark-jpa/src/main/java/com/java/spring/jpa/beanchmarkjpa/repository/: DspAdvertiserCostRepository.java
benchmark-jpa/src/main/java/com/java/spring/jpa/beanchmarkjpa/repository/dao/: DspAdvertiserCostDao.java
benchmark-jpa/src/main/java/com/java/spring/jpa/beanchmarkjpa/repository/impl/: DspAdvertiserCostRepositoryImpl.java
benchmark-jpa/src/main/java/com/java/spring/jpa/beanchmarkjpa/service/: DspAdvertiserCostService.java
benchmark-jpa/src/main/java/com/java/spring/jpa/beanchmarkjpa/service/impl/: DspAdvertiserCostServiceImpl.java
benchmark-jpa/src/main/resources/: application.yml
benchmark-jpa/src/test/java/com/java/spring/jpa/beanchmarkjpa/: BeanchmarkJpaApplicationTests.java
benchmark-mybatis-plus/: pom.xml
benchmark-mybatis-plus/src/main/java/com/java/mybatis/plus/benchmarkmybatisplus/: BenchmarkMybatisPlusApplication.java
benchmark-mybatis-plus/src/main/java/com/java/mybatis/plus/benchmarkmybatisplus/common/: Result.java  TableDataInfo.java
benchmark-mybatis-plus/src/main/java/com/java/mybatis/plus/benchmarkmybatisplus/controller/: DspAdvertiserCostController.java
benchmark-mybatis-plus/src/main/java/com/java/mybatis/plus/benchmarkmybatisplus/module/domain/: DspAdvertiserCost.java
benchmark-mybatis-plus/src/main/java/com/java/mybatis/plus/benchmarkmybatisplus/module/entity/: DspAdvertiserCostEntity.java
benchmark-mybatis-plus/src/main/java/com/java/mybatis/plus/benchmarkmybatisplus/module/request/: DspAdvertiserCostRequest.java
benchmark-mybatis-plus/src/main/java/com/java/mybatis/plus/benchmarkmybatisplus/repository/: DspAdvertiserCostRepository.java
benchmark-mybatis-plus/src/main/java/com/java/mybatis/plus/benchmarkmybatisplus/repository/dao/: DspAdvertiserCostDao.java
benchmark-mybatis-plus/src/main/java/com/java/mybatis/plus/benchmarkmybatisplus/repository/impl/: DspAdvertiserCostRepositoryImpl.java
benchmark-mybatis-plus/src/main/java/com/java/mybatis/plus/benchmarkmybatisplus/service/: DspAdvertiserCostService.java
benchmark-mybatis-plus/src/main/java/com/java/mybatis/plus/benchmarkmybatisplus/service/impl/: DspAdvertiserCostServiceImpl.java
benchmark-mybatis-plus/src/main/resources/: application.yml
benchmark-mybatis-plus/src/test/java/com/java/mybatis/plus/benchmarkmybatisplus/: BenchmarkMybatisPlusApplicationTests.java
